ClassInfoDeleteService = service.DeleteClassInfoService
ProfileClassInfoService = service.GetClassInfoProfileService
ClassInfoCreateService = service.RegisterClassInfoService
StudentCreateService = service.RegisterStudentService
ClassInfoSearchService = service.SearchClassInfoService
StudentSearchService = service.SearchStudentService
StudentDeleteService = service.DeleteStudentService
StudentProfileService = service.GetStudentProfileService
StudentUpdateService = service.UpdateStudentService
ClassInfoUpdateServce = service.UpdateClassInfoService
ClassInfoProfileService = service.GetClassInfoProfileService
